<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
    @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.eot");
        src: local("Proxima Nova Extra Condensed Regular"),
          local("ProximaNovaExCn-Regular"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.eot?#iefix") format("embedded-opentype"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.woff2") format("woff2"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.woff") format("woff"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    body {
        margin: 0;
        padding: 0;
        color: #000000;
        font-family: "Proxima Nova ExCn Rg";
    } 
</style>
</head>
<body>
<div id="page1-div" style="position:relative;width:2480px;height:3508px;">
<img width="2480" height="3508" src="../static/fmii.png" alt="background image"/>
<p style="position:absolute;top:990px;width: 100%;left: 0px;text-align: center;white-space:nowrap; font-size: 190px;"><b style="margin-left: 25%;">{{name}}</b></p>
<p style="position:absolute;top:1595px;width: 1800px;left: 25%;right: 0;margin: 0 auto;text-align: center;font-size: 101px;">{{subtitle}}</p>
<p style="visibility: hidden;">{{date}}</p>
</div>
</body>
</html>
