<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.eot");
        src: local("Proxima Nova Extra Condensed Regular"),
          local("ProximaNovaExCn-Regular"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.eot?#iefix") format("embedded-opentype"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.woff2") format("woff2"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.woff") format("woff"),
          url("../static/fonts/ProximaNovaExCn-Regular/ProximaNovaExCn-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    body {
        margin: 0;
        padding: 0;
        color: #0d0f2c;
        font-family: "Proxima Nova ExCn Rg";
    } 
</style>
</head>
<body>
<div id="page1-div" style="position:relative;width:2480px;height:3508px;">
<img width="2480" height="3508" src="../static/bg/kmc.png" alt="background image"/>
<p style="position:absolute;top:1305px;left:0px;width: 100%;text-align: center;white-space:nowrap; font-size: 190px;"><b>{{name}}</b></p>

<p style="position:absolute;top:1760px;left: 0px;right: 0px;margin: 0 auto; width: 2000px;text-align: center;line-height: 110px; font-size: 115px;">{{subtitle}}</p>

<p style="position:absolute;top:3326px;left:0px;width: 100%;text-align: center;white-space:nowrap; font-size: 72px;">Набережные Челны, {{date}} г.</p>
</div>
</body>
</html>
